MemTotal:        8088280 kB
MemFree:          185640 kB
MemAvailable:    2793132 kB
Buffers:          819260 kB
Cached:          2596772 kB
SwapCached:         2440 kB
Active:          4254300 kB
Inactive:        2812184 kB
Active(anon):    3185000 kB
Inactive(anon):  1547008 kB
Active(file):    1069300 kB
Inactive(file):  1265176 kB
Unevictable:       28880 kB
Mlocked:           28880 kB
SwapTotal:       8300540 kB
SwapFree:        8288228 kB
Dirty:              4952 kB
Writeback:             0 kB
AnonPages:       3677236 kB
Mapped:          1215264 kB
Shmem:           1081556 kB
Slab:             635808 kB
SReclaimable:     576928 kB
SUnreclaim:        58880 kB
KernelStack:       17024 kB
PageTables:        85008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12344680 kB
Committed_AS:   13930812 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1185792 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      224356 kB
DirectMap2M:     8077312 kB
DirectMap1G:     1048576 kB
